# -*- coding: UTF-8 -*-
# python 3.5

token = '307076930:AAGGR_aRu0VKkw0bsYR4-TDmgxqueNP8Qnk'
# место для вашего токена

logging_level = 0  # Большой Брат следит за тобой
log_info = '''\
0. full - полное логирование всех сообщений (время, ник, входящее и исходящее\
 сообщения)
1. partial - частичное логгирование обычных сообщений (время, ID чата, команда\
 в входящем сообщении, реакция) и полное логгирование системных сообщений\
 (время, источник - консоль/ник, комманда, реакция)
2. system only - полное логгирование системных сообщений (время, источник -\
 консоль/ник, комманда, реакция)
3. minimal - минимальное логгирование системных сообщений (время, источник -\
 консоль/ID чата, тип команды, ОК/ОШИБКА)
4. off - отсутствие логгирования\
'''  # Информация о режимах слежки: от КНДР до tor с маскированием трафика
log_to_console = True  # выводить тонны мусора на консоль?

domain = 'lyceum.naumen.ru'  # домен вписывать тут

access_key = '2d9a03d6-cc26-4ff7-a1ff-9318275ce24d'  # рутовый ключ доступа. Держать в годном состоянии.
# Негодный не принимается

admin_names = []  # список ников всех админов
main_admin = 'Ky3He4iK'  # тот, кто имеет полный контроль над ботом (нет)
# Функции админов не реализованы
