# -*- coding: UTF-8 -*-
# python 3.5

begin_url = 'https://'  # ибо нефиг http использовать
access_key_base = '?accessKey='  # зачем ЭТО в константах?
check_status = 'check-status'  # зачем ЭТО в константах? x2
log_levels = ['full', 'partial', 'system only', 'minimal', 'off']
# список логгирования: от Большого Брата до полной свободы слова
basic_path = '/sd/services/rest/'  # куда обращаться по поводу API
# admin gTVyVxp
help_list = [
            ['/login <логин> <пароль> - вход в sd',
             '/gak - получить access-key',
             '/cak <ключ> - проверить ключ',
             '/quit - выйти из системы тут',
             '/check - пишет, залогинены ли Вы и как кто',
             '<номер> - выдаёт запрос с этим номером',
             '/comments <номер> - Покажет список комментариев в указанном запросе.',
             '/responsible - Показывает список номеров запросов',
             '/reaction - выводит список запросов, требующих реакции',
             '/replast [кол-во часов] - Показывает список запросов в ответственности, которые были созданы c момента вре\
             мени, если он указан. Если параметр не указан, то показываются запросы за последние 24 часа'
             '/help - показать это сообщение',
             ],
            ['/list <код> - список обьектов, соответствующих коду. Код настраивается админом где-то',
             '/list - список доступных кодов', '/open <номер> - Находит номер в ранее открытом списке',
             '/login <access-key> - вход в sd по access-key. Не работает',
             '/find <подстрока> - Возвращает список объектов, найденных по подстроке',
             '/next - Возвращает следующие 20 объектов, если список был показан не полностью',
             '/create <подстрока> - Создает запрос с привязкой по умолчанию',
             '/info <комманда> - подробная помощь по комманде'],
            ['<> - обязательный параметр', '[] - необязательный параметр']
           ]  # список (не)доступных команд
info_dict = {
            'help': 'Серьёзно? Помощь по помощи?',
            'gak': 'Выдаёт ключ доступа для текущего кользователя',
            'cak <ключ>': 'Говорит, работостособен ли ключ',
            'quit': 'Выходит из пользователя sd',
            'check': 'Пишет логин аккаунта sd, в который выполнен вход',
            '<номер>': 'Интрепретирует как номер запроса. Выдаёт следующие поля запроса с этим номером:\n'
                       'Тема запроса, описание, дата дедлайна, дата начала и массовая, ли это проблемма',
            'comments <номер>': 'Пишет все комментарии к данному запросу с их авторами',
            'responsible': 'Пришет список запросов, которые в ответственности у текущего пользователя',
            'raw_responsible': 'Тоже самое, что и /responsible, но выдаёт описание в виде разметки. Нужно в случае '
                               'неадекватного поведения комманды /responsible',
            'reaction': 'Отображает список зарегестрированных запросов, за которые никто не в ответе',
            'raw_reaction': 'Тоже самое, что и /reaction, но выдаёт описание в виде разметки. Нужно в случае '
                            'неадекватного поведения комманды /reaction',
            'info <комманда>': 'Выводит более подробную информацию о комманде'
        }  # список (не)доступных команд х2
