# -*- coding: UTF-8 -*-
# python 3.5

begin_url = 'https://'  # ибо нефиг http использовать
access_key_base = '?accessKey='  # зачем ЭТО в константах?
check_status = 'check-status'  # зачем ЭТО в константах? x2
log_levels = ['full', 'partial', 'system only', 'minimal', 'off']
# список логгирования: от Большого Брата до полной свободы слова
basic_path = '/sd/services/rest/'  # куда обращаться по поводу API
# admin gTVyVxp
help_list = [
            ['/login <логин> <пароль> - вход в sd',
             '/login <ключ> - вход в sd по access-key',
             '/gak - получить access-key',
             '/cak <ключ> - проверить ключ',
             '/quit - выйти из системы тут',
             '/check - пишет, залогинены ли Вы и как кто',
             '/request <номер> - выдаёт запрос с этим номером',
             '<номер> - выдаёт запрос с этим номером',
             '/comments <номер> - Покажет список комментариев в указанном запросе.',
             '/responsible - Показывает список номеров запросов',
             '/reaction - выводит список запросов, требующих реакции',
             '/replast [кол-во часов] - Показывает список запросов в ответственности, которые были созданы c момента вре\
             мени, если он указан. Если параметр не указан, то показываются запросы за последние 24 часа'
             '/help - показать это сообщение',
             '/info <комманда> - подробная помощь по комманде'
             ],
            ['/list <код> - список обьектов, соответствующих коду. Код настраивается админом где-то',
             '/list - список доступных кодов',
             '/open <номер> - Находит номер в ранее открытом списке',
             '/find <подстрока> - Возвращает список объектов, найденных по подстроке',
             '/next - Возвращает следующие 20 объектов, если список был показан не полностью',
             '/create <подстрока> - Создает запрос с привязкой по умолчанию',
             ],
            ['<> - обязательный параметр', '[] - необязательный параметр']
           ]  # список (не)доступных команд
info_dict = {
            'help': 'Серьёзно? Помощь по помощи?',
            'info': 'Эммм.... Думаю, помощь по этой комманде тебе не нужна',
            'gak': 'Использование: /gak <ключ>\nВыдаёт ключ доступа для текущего кользователя',
            'cak <ключ>': 'Использование: /cak <ключ>\nГоворит, работостособен ли ключ',
            'quit': 'Использование: /quit\nВыходит из пользователя sd',
            'check': 'Использование: /check\nПишет логин аккаунта sd, в который выполнен вход',
            'request': 'Использование: /request <ключ>\nИнтрепретирует как номер запроса. Выдаёт следующие поля '
                       'запроса с этим номером:\nТема запроса, описание, дата дедлайна, дата начала и массовая, ли '
                       'это проблемма',
            'comments <номер>': 'Использование: /cak <ключ>\nПишет все комментарии к данному запросу с их авторами',
            'responsible': 'Использование: /responsible \nПришет список запросов, которые в ответственности у текущего '
                           'пользователя',
            'raw_responsible': 'Использование: /raw_responsible\nТоже самое, что и /responsible, но выдаёт описание в'
                               ' виде разметки. Нужно в случае неадекватного поведения комманды /responsible',
            'reaction': 'Использование: /reaction\nОтображает список зарегестрированных запросов, за которые никто не в'
                        ' ответе',
            'raw_reaction': 'Использование: /raw_reaction\nТоже самое, что и /reaction, но выдаёт описание в виде'
                            ' разметки. Нужно в случае неадекватного поведения комманды /reaction',
            'login': 'Использование: /login <логин> <пароль> \n/login <ключ>\nВходит в sd либо по логинпаролю, либо по'
                     ' access-key',
            'replast': 'Использование: /replast <время в часах>\nПоказывает список запросов в ответственности, которые '
                       'были созданы c момента времени, если он указан. Иначе - 24 часа'
        }  # список (не)доступных команд х2
